# packaging
product.author = S. Sire
product.name = Oppidum
product.version = 1.0
pkg.war.name = oppidum

# library path for eXist
exist.dir = ../../../..
build.scripts = ../../../../build/scripts

# Common libs
# copied from eXist hom build.properties file 
# required by our adapted dist-war task
lib.core = ${exist.dir}/lib/core
lib.optional = ${exist.dir}/lib/optional
lib.endorsed = ${exist.dir}/lib/endorsed
# lib.cocoon = ${exist.dir}/lib/cocoon
lib.user = ${exist.dir}/lib/user
lib.extensions = ${exist.dir}/lib/extensions

conf.xml.dir = ../config/prod
#conf.xml.dir = ../config/prod-1.4.3
