# name of database for the site
site.database = oppidum

# login/passwd or eXist database admin set during first installation
exist.login = admin
exist.passwd = test
site.admin.group = site-admin
pkg.exist.port = 8080

# packaging
product.version = 1.0
pkg.war.name = aed
# path of bootstrap database (relative to axeledit/scripts)
pkg.init.db.dir = ../../WEB-INF/data/bootstrap

# a relative path will be interpreted relatively to system:get-exist-home()
# which is eXist dir when running standlone with Jetty
# or tomcat/webapps/some context/WEB-INF when running under Tomcat
pkg.backup.dir = ../database
pkg.backup.name = oppidum-db
prod.backup.dir = ../../../database

# library path for eXist
exist.dir = ../../../..
build.scripts = ../../../../build/scripts

# absolute path for the dataset 
path.dataset = /Users/stephane/Home/apps/eXist-dev/webapp/aed/dataset

# Common libs
# copied from eXist hom build.properties file 
# required by our adapted dist-war task
lib.core = ${exist.dir}/lib/core
lib.optional = ${exist.dir}/lib/optional
lib.endorsed = ${exist.dir}/lib/endorsed
# lib.cocoon = ${exist.dir}/lib/cocoon
lib.user = ${exist.dir}/lib/user
lib.extensions = ${exist.dir}/lib/extensions




